APP_URL = http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=bootcampgobarbernodes

#Mongo

MONGO_URL=mongodb+srv://petshop:1234@cluster0.m5cc8.mongodb.net/test?retryWrites=true&w=majority



